# AidlCameraApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bereguliak/aidlcameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bereguliak/aidlcameraapp/: CameraData.aidl  ICameraApi.aidl  ICameraData.aidl  ICameraInfoServiceResponseListener.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/bereguliak/aidlcameraapp/: CameraData.java  MainActivity.kt
app/src/main/java/com/bereguliak/aidlcameraapp/data/: CameraData.java
app/src/main/java/com/bereguliak/aidlcameraapp/service/: CameraInfoNativeHelper.java  CameraInfoService.java
app/src/main/java/com/bereguliak/aidlcameraapp/ui/activity/: MainActivity.kt  (+3 more)
app/src/main/res/drawable/: ic_aperture.xml  ic_iso.xml  ic_resolution.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_camera_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bereguliak/aidlcameraapp/: ExampleUnitTest.kt
camera_info/: build.gradle
camera_info/src/main/: AndroidManifest.xml
camera_info/src/main/aidl/com/bereguliak/camera/: CameraData.aidl  ICameraApi.aidl  ICameraInfoServiceResponseListener.aidl
camera_info/src/main/cpp/: Android.mk  CMakeLists.txt  native-lib.cpp
camera_info/src/main/java/com/bereguliak/camera/: CameraData.kt  CameraInfoNativeHelper.java  CameraInfoService.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
